APP_ENV=development

DISCORD_BOT_TOKEN=
DISCORD_CHANNEL=
DISCORD_BOT=

CONCURRENCY=25

S3_SYNC="aws s3 sync s3:// --delete"

AWS_KEY=
AWS_SECRET=
AWS_CF_DIST=

CACHE_DRIVER=memcached
QUEUE_CONNECTION=redis

GOOGLE_ANALYTICS=
